// !$*UTF8*$!
{
	0416375E129CD12E00EFE073 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22CF10220EE984600054F513 /* maxmspsdk.xcconfig */;
		name = "maxmspsdk.xcconfig: 12";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 1342;
		vrLoc = 0;
	};
	04163761129CD12E00EFE073 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22CF10220EE984600054F513 /* maxmspsdk.xcconfig */;
		name = "maxmspsdk.xcconfig: 12";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 1342;
		vrLoc = 0;
	};
	0433B4A7134AEB1C0042EB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF6AC924127F5F99009CC530 /* poki~.c */;
		name = "poki~.c: 238";
		rLen = 0;
		rLoc = 6780;
		rType = 0;
		vrLen = 776;
		vrLoc = 19;
	};
	0433B50D134AEC6D0042EB53 /* PkgInfo */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = PkgInfo;
		sourceTree = "<group>";
	};
	0433B513134AECD50042EB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22922AD20F38D67900B1EFEA /* commonsyms.c */;
		name = "commonsyms.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	0433B514134AECD50042EB53 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 0433B515134AECD50042EB53 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/e/sdk-build/poki~.mxo/Contents/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	0433B515134AECD50042EB53 /* Info.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Info.plist;
		path = "/Users/e/sdk-build/poki~.mxo/Contents/Info.plist";
		sourceTree = "<absolute>";
	};
	0433B516134AECD50042EB53 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0433B50D134AEC6D0042EB53 /* PkgInfo */;
	};
	0433B517134AECD50042EB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22922AD20F38D67900B1EFEA /* commonsyms.c */;
		name = "commonsyms.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	0433B518134AECD50042EB53 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 0433B519134AECD50042EB53 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/e/sdk-build/poki~.mxo/Contents/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	0433B519134AECD50042EB53 /* Info.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Info.plist;
		path = "/Users/e/sdk-build/poki~.mxo/Contents/Info.plist";
		sourceTree = "<absolute>";
	};
	0433B51A134AECD50042EB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0433B51B134AECD50042EB53 /* PkgInfo */;
		name = "PkgInfo: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 8;
		vrLoc = 0;
	};
	0433B51B134AECD50042EB53 /* PkgInfo */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = PkgInfo;
		path = "/Users/e/_code/poki~/build/Development/poki~.mxo/Contents/PkgInfo";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 442}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 8}";
		};
	};
	0433B52D134AECE40042EB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0433B51B134AECD50042EB53 /* PkgInfo */;
		name = "PkgInfo: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 8;
		vrLoc = 0;
	};
	0433B538134AF08E0042EB53 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 0433B519134AECD50042EB53 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/e/sdk-build/poki~.mxo/Contents/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	045860DD1292644000FA4A76 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	045860DE1292644000FA4A76 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	045861511292883600FA4A76 /* poki_math.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 846}}";
			sepNavSelRange = "{562, 0}";
			sepNavVisRange = "{0, 1037}";
			sepNavWindowFrame = "{{19, 23}, {847, 1000}}";
		};
	};
	045861551292889E00FA4A76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF6AC924127F5F99009CC530 /* poki~.c */;
		name = "poki~.c: 27";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1413;
		vrLoc = 0;
	};
	045861561292889E00FA4A76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 045861511292883600FA4A76 /* poki_math.h */;
		name = "poki_math.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 139;
		vrLoc = 0;
	};
	045A1E831293E8DB00D102DF /* Max/MSP */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 045A1E841293E8DB00D102DF /* MaxMSP.app */;
		libgmallocEnabled = 0;
		name = Max/MSP;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	045A1E841293E8DB00D102DF /* MaxMSP.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = MaxMSP.app;
		path = /Applications/Max5/MaxMSP.app;
		sourceTree = "<absolute>";
	};
	049D6B4A12A495EA004D9C4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 045861511292883600FA4A76 /* poki_math.h */;
		name = "poki_math.h: 30";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 1037;
		vrLoc = 0;
	};
	04C4737312960F3F004991DB /* Max/MSP Runtime */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 04C4737412960F3F004991DB /* MaxMSP Runtime.app */;
		libgmallocEnabled = 0;
		name = "Max/MSP Runtime";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	04C4737412960F3F004991DB /* MaxMSP Runtime.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = "MaxMSP Runtime.app";
		path = "/Applications/Max5/MaxMSP Runtime.app";
		sourceTree = "<absolute>";
	};
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeExecutable = 04C4737312960F3F004991DB /* Max/MSP Runtime */;
		activeTarget = 2FBBEAD608F335360078DB84 /* max-external */;
		addToTargets = (
			2FBBEAD608F335360078DB84 /* max-external */,
		);
		breakpoints = (
		);
		codeSenseManager = 045860DE1292644000FA4A76 /* Code sense */;
		executables = (
			045A1E831293E8DB00D102DF /* Max/MSP */,
			04C4737312960F3F004991DB /* Max/MSP Runtime */,
		);
		expressions = (
			"x->p_recLevel",
			"(iIdx + 1) % frames",
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					445,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					674,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					571,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					747,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 323677400;
			PBXWorkspaceStateSaveDate = 323677400;
		};
		perUserProjectItems = {
			0416375E129CD12E00EFE073 = 0416375E129CD12E00EFE073 /* PBXTextBookmark */;
			04163761129CD12E00EFE073 = 04163761129CD12E00EFE073 /* PBXTextBookmark */;
			0433B4A7134AEB1C0042EB53 = 0433B4A7134AEB1C0042EB53 /* PBXTextBookmark */;
			0433B513134AECD50042EB53 = 0433B513134AECD50042EB53 /* PBXTextBookmark */;
			0433B514134AECD50042EB53 = 0433B514134AECD50042EB53 /* PlistBookmark */;
			0433B516134AECD50042EB53 = 0433B516134AECD50042EB53 /* PBXBookmark */;
			0433B517134AECD50042EB53 = 0433B517134AECD50042EB53 /* PBXTextBookmark */;
			0433B518134AECD50042EB53 = 0433B518134AECD50042EB53 /* PlistBookmark */;
			0433B51A134AECD50042EB53 = 0433B51A134AECD50042EB53 /* PBXTextBookmark */;
			0433B52D134AECE40042EB53 /* PBXTextBookmark */ = 0433B52D134AECE40042EB53 /* PBXTextBookmark */;
			0433B538134AF08E0042EB53 /* PlistBookmark */ = 0433B538134AF08E0042EB53 /* PlistBookmark */;
			045861551292889E00FA4A76 = 045861551292889E00FA4A76 /* PBXTextBookmark */;
			045861561292889E00FA4A76 = 045861561292889E00FA4A76 /* PBXTextBookmark */;
			049D6B4A12A495EA004D9C4B = 049D6B4A12A495EA004D9C4B /* PBXTextBookmark */;
		};
		sourceControlManager = 045860DD1292644000FA4A76 /* Source Control */;
		userBuildSettings = {
		};
	};
	22922AD20F38D67900B1EFEA /* commonsyms.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 452}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 269}";
		};
	};
	22CF10220EE984600054F513 /* maxmspsdk.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 752}}";
			sepNavSelRange = "{753, 7}";
			sepNavVisRange = "{200, 1232}";
			sepNavWindowFrame = "{{19, -5}, {760, 778}}";
		};
	};
	2FBBEAD608F335360078DB84 /* max-external */ = {
		activeExec = 0;
	};
	DF6AC924127F5F99009CC530 /* poki~.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 7248}}";
			sepNavSelRange = "{6780, 0}";
			sepNavVisRange = "{19, 776}";
			sepNavWindowFrame = "{{689, 28}, {847, 1000}}";
		};
	};
}
